{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cars-perceived.gl.joinmc.link",
          "assigned_srv": "cars-perceived.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa16868f-6755-43c2-a11f-aae40645f614",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4487,
          "port_start": 4486,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T01:39:02.928520Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "052b3e01-9845-409b-95a3-2027a1dedc40",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "92f8c0ad-03ff-4777-a1f7-42a2e49269d6",
          "agent_name": "from-key-0088",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
